DEFAULT_BRANCH=main
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.js
LINTER_RULES_PATH=/
VALIDATE_ALL_CODEBASE=false
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_YAML_PRETTIER=false
