DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=themes/loaf/assets/css/*.css,themes/loaf/assets/js/*.js
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.js
LINTER_RULES_PATH=/
VALIDATE_ALL_CODEBASE=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false
